<html>
  <head>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #424242;
        display: -webkit-flex;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: wrap;
        -webkit-justify-content: center;
        -webkit-align-content: stretch;
        -webkit-align-items: stretch;
        background-color: #ecf0f1;
      }
      section {
        -webkit-flex-grow: 0;
        -webkit-flex-shrink: 1;
        -webkit-flex-basis: 300px;
        width: 500px;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        background-color: #16a085;
        color: white;
        text-transform: uppercase;
      }

      h2 {
        text-align: center;
      }

      ul {
        text-transform: none;
        padding-left: 0;
        list-style: none;
        display: -webkit-flex;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: wrap;
        -webkit-justify-content: center;
        -webkit-align-content: stretch;
        -webkit-align-items: stretch;
      }

      li {
        line-height: 1.8;
        margin: 5px;
        padding: 5px 10px;
        background-color: #ecf0f1;
        color: #424242;
        border-radius: 5px;
      }

      section:nth-child(1) { background-color: #16a085; }
      section:nth-child(2) { background-color: #2980b9; }
      section:nth-child(3) { background-color: #8e44ad; }
      section:nth-child(4) { background-color: #f39c12; }
      section:nth-child(5) { background-color: #d35400; }
      section:nth-child(6) { background-color: #c0392b; }
      section:nth-child(7) { background-color: #27ae60; }
    </style>

  </head>
  <body>

    <section>
      <h2>Basics</h2>
      <ul>
        <li>Adding jQuery to a web page page</li>
        <li>$(document).ready</li>
        <li>Chaining</li>
      </ul>
    </section>

    <section>
      <h2>Selectors</h2>
      <ul>
        <li>Basic CSS selectors</li>
        <li>attribute selectors</li>
        <li>pseudo selectors</li>
        <li>$ function</li>
      </ul>
    </section>

    <section>
      <h2>Attributes</h2>
      <ul>
        <li>attr</li>
        <li>val</li>
        <li>addClass</li>
        <li>removeClass</li>
        <li>toggleClass</li>
        <li>hasClass</li>
      </ul>
    </section>

    <section>
      <h2>Traversal</h2>
      <ul>
        <li>children</li>
        <li>parent</li>
        <li>find</li>
        <li>next</li>
        <li>prev</li>
        <li>eq</li>
      </ul>
    </section>

    <section>
      <h2>Manipulation</h2>
      <ul>
        <li>remove</li>
        <li>html</li>
        <li>append</li>
        <li>prepend</li>
      </ul>
    </section>

    <section>
      <h2>Effects</h2>
      <ul>
        <li>hide</li>
        <li>show</li>
        <li>toggle</li>
        <li>fadeOut</li>
        <li>fadeIn</li>
        <li>slideUp</li>
        <li>slideDown</li>
      </ul>
    </section>

    <section>
      <h2>Events</h2>
      <ul>
        <li>on</li>
        <li>$(this)</li>
        <li>Shortcut methods</li>
        <li>Accepting the event object</li>
        <li>event.which</li>
        <li>event.stopPropagation</li>
        <li>event.preventDefault</li>
        <li>Delegated events</li>
      </ul>
    </section>

    <section>
      <h2>Event Types</h2>
      <ul>
        <li>click</li>
        <li>mouseenter</li>
        <li>mouseleave</li>
        <li>keypress</li>
        <li>keyup</li>
        <li>submit</li>
      </ul>
    </section>

  </body>
</html>