<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style>
      #rocket {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 50px;
        /*animation: drive 5s infinite;*/
        transition: left 1s, bottom 1s;
      }


        ul {
        display: block;
        padding-left: 0;
        list-style: none;
        margin-right: 10px;
        border: 1px dashed #666;
        min-height: 100px;
      }


      li {
        border: 2px solid #666;
        width: 50px;
        padding: 10px;
        text-align: center;
        margin-top: 5px;
        background-color: #2980b9;
        color: white;
        font-size: 20px;
        z-index: 10;
      }

      /*@keyframes drive {
        0%    { left: 0; bottom:0;}
        50%   { left: 0; bottom:200px; transform: rotate(180deg);}
        100%  { left: 200px; bottom:200px;}
      }*/


      /* Your Styles Here */

    </style>

    <script>
      $(document).ready(function(){

        $(document).keydown(function(event){
          event.preventDefault();
          var left = parseInt($("#rocket").css("left"));
          var bottom  = parseInt($("#rocket").css("bottom"));
          if(event.keyCode == "37"){
           console.log("left");
           $("#rocket").css("left", left -= 200);
         } else if(event.keyCode == "39"){
           console.log("right");
           $("#rocket").css("left", left += 200);
         } else if(event.keyCode == "40"){
           console.log("down");
           $("#rocket").css("bottom", bottom -= 200);
         } else if(event.keyCode == "38") {
           console.log("down");
           $("#rocket").css("bottom", bottom += 200);
         };
         });
        });





        // Your Scripts Here

    </script>

  </head>

  <body>

    <ul id="list-1" class="sortable">
      <li id="list-item-1">1</li>
      <li id="list-item-2">2</li>
      <li id="list-item-3">3</li>
      <li id="list-item-4">4</li>
    </ul>

    <ul id="list-2" class="sortable">
      <li id="list-item-5">5</li>
      <li id="list-item-6">6</li>
      <li id="list-item-7">7</li>
      <li id="list-item-8">8</li>
    </ul>

    <button id='button-1'>Button 1</button>
    <button id='button-2'>Button 2</button>

    <img id="rocket" src="rocket.png"/>

  </body>

</html>
