<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1226" measuredH="659" mockupW="1166" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1166" h="639" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//profiles.codecore.ca</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="321" y="238" w="-1" h="-1" measuredW="202" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="158" w="726" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="101" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C81%2C309%2C129%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="393" y="116" w="-1" h="-1" measuredW="240" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>available-students%26bm%3Bavailable-students.bmml%26bm%3Bavailable-students.bmml%26bm%3Bavailable-students.bmml%2Call-students%26bm%3Ball-students.bmml%26bm%3Ball-students.bmml%26bm%3Ball-students.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C98%2C466%2C114%22%20href%3D%22available-students.bmml%22%20alt%3D%22available-students%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C98%2C573%2C114%22%20href%3D%22all-students.bmml%22%20alt%3D%22all-students%22%20id%3D%224%22/%3E%0A</map>
        <size>16</size>
        <text>Available%20Students%2C%20All%20Students</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="951" y="101" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sign-in%26bm%3Bsign-in.bmml%26bm%3Bsign-in.bmml%26bm%3Bsign-in.bmml%2Csign-up%26bm%3Bsign-up.bmml%26bm%3Bsign-up.bmml%26bm%3Bsign-up.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C83%2C918%2C96%22%20href%3D%22sign-in.bmml%22%20alt%3D%22sign-in%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22936%2C83%2C980%2C96%22%20href%3D%22sign-up.bmml%22%20alt%3D%22sign-up%22%20id%3D%225%22/%3E%0A</map>
        <text>login%2C%20sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="297" w="471" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justin%20Case</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="321" y="300" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="321" y="347" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>140%20char%20pitch</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="450" y="347" w="471" h="35" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20awesome%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="314" y="397" w="85" h="-1" measuredW="85" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500%20char%20pitch</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="450" y="397" w="471" h="73" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20really%20super%20awesome%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="450" y="485" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>I%27m%20Available%20for%20Hire</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="541" y="534" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar%20Photo%20%28high%20resolution%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="450" y="531" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20File</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="450" y="587" w="140" h="27" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="314" y="189" w="-1" h="-1" measuredW="432" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Information%2CLinks%2CProjects%2C%20Education%2C%20Experience%2C%20Skills</text>
      </controlProperties>
    </control>
  </controls>
</mockup>